# FNFBot-ng

./: .gitignore  FNFBot.sln  readme.md
.github/workflows/: ci.yml  release.yml
FNFBot.App/: App.axaml  App.axaml.cs  FNFBot.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  NoteField.cs  Program.cs  app.manifest
FNFBot.Core/: BotEngine.cs  BotSettings.cs  ChartLibrary.cs  FNFBot.Core.csproj
FNFBot.Core/Charts/: CDevCdcParser.cs  CodenameParser.cs  PsychParser.cs  Song.cs  VSliceParser.cs
FNFBot.Core/Input/: IHotkeyListener.cs  IInputBackend.cs  KeyMap.cs  LinuxHotkeyListener.cs  LinuxInputBackend.cs  MacHotkeyListener.cs  MacInputBackend.cs  PlatformInput.cs  WindowsHotkeyListener.cs  WindowsInputBackend.cs
FNFBot.Core/Memory/: CDevSongClock.cs  CodenameSongClock.cs  ISongClock.cs  KadeSongClock.cs  LinuxProcessMemory.cs  MacProcessMemory.cs  ModuleStaticSongClock.cs  NightmareVisionSongClock.cs  ProcessMemory.cs  ProcessPick.cs  PsychSongClock.cs  TrollSongClock.cs  VSliceSongClock.cs  WindowsProcessMemory.cs
FNFBot20/: FNFBot20.csproj  Form1.cs  Program.cs
FNFBot20/Assets/: HeldPart.cs
FNFBot20/Bot/: Bot.cs  ChartTag.cs  ChartUtils.cs  CodenameParser.cs  KeyBot.cs  MapBot.cs  PsychParser.cs  RenderBot.cs  ShadowSong.cs  Song.cs  VSliceParser.cs
